[Slice]
# NOTE: Do not install with systemd >= v247
#
# Set a very high DefaultMemoryLow= allocation for children. The effective
# value will be limited by this cgroup/unit. This should be dropped once the
# PR below is available (i.e. with v247).
# Theoretically disabling the controller would be an alternative, however,
# that does not work due to another bug.
# See also
#  https://github.com/systemd/systemd/pull/16559
#  https://github.com/systemd/systemd/issues/16840
DefaultMemoryMin=1G
DefaultMemoryLow=1G
